<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    

    <style>

    .dark-background{
        background-color: #0b0b0b;
    }
    .bulb-image{
        width: 150px;
    }
    .cat-image{
        width: 300px;
    }
    .switch-board{
        width: 294px;
        height: 139px;
        background-color: #7b8794;
        border-radius: 12px;
        padding-top: 32px;
        padding-bottom: 32px;
        padding-left: 16px;
        padding-right: 16px;
        margin: 16px;
    }
    .switch-status{
        font-family: "roboto";
        font-weight: 500;
        font-size: 24px;
        color: #ffffff;
        margin-bottom: 24px;
    }
    .on-switch {
        font-family: "roboto";    
        font-weight: bold;
        font-size: 24px;
        color: #ffffff;
        border-radius: 8px;
        width: 99px;
        height: 44px;
        margin-left: 16px;
        background-color: #cbd2d9;
    }
    .off-switch {
        font-family: "roboto";    
        font-weight: bold;
        font-size: 24px;
        color: #ffffff;
        border-radius: 8px;
        width: 99px;
        height: 44px;
        margin-left: 16px;
        background-color: #e12d34;
    }

    </style>


</head>


<body>
    <div class="dark-background text-center">
        <div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png"
            class="bulb-image" id="bulbImage"/>
        </div>
        <div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-img.png"
            class="cat-image" id="catImage"/>
        </div>
        <div class="d-flex flex-row justify-content-center pt-5">
            <div class="switch-board">
                <h1 class="switch-status" id="switchStatus">Switched On</h1>
                <button class="off-switch" onclick="switchOff()" id="offswitch">OFF</button> 
                <button class="on-switch" onclick="switchOn()" id="onswitch">ON</button>
            </div>
        </div>
    </div>
    <script src="catproject.js"></script>
</body>
</html>